<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAAAAEAIACWAQAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAV1JREFUeJydk88rhEEYx2fm1a6DPZCbxEFOyl/gwEUp5bSKuwtH7YWTq6QQ7sqRkxKlXP24rBw2odjEQQqRX43PzD5v+7Z2M7z1aZ73eZ/vd+aZd0YpHqvUChzCOdzAHVj4kPcL2LdazzF2qsqH5JIIrmEaJiALoxLPwzF8witsWmPaywZaj4jBxg/38iSGuh448bVan9koaow/DkpyqpZBwqgB8lK/GieHZAUDvxn4+ijqlf25jw1y3sCYliCDdNpQf2m9tGSwDqch4kQrR97AZjKaoEA/s/8weHJ/oJXgjTGo/4SBOxtbzmCG4AWag8VR1E39Oww7pz0osoH1wQZab6Nx5yGl5PQV/iAek5b74l6+4IpEKkA8Se0jqx1n1LGB9WfcmK6qIqXqEPbLZXsgzlYWHIhJEVxvy7AoN3THr06pZ4RrTNJRbVlNsOAvR8ko5hZ2yefY9bZabX0DEkfGwmYLFIEAAAAASUVORK5CYII=">
      <title>
         <!--{opt.siteName}-->
      </title>
      <style>
         /* CSS styles for the header section */
         .site-header {
         /* Add your styles for the header section here */
         }
         .io-title-description {
         /* Add your styles for the title and description section here */
            display: inline-block;
            margin: 17px 0;
            padding: 0px 0;
            float: none;
         }
         /* CSS styles for the navigation menu */
         #site-navigation {
         /* Add your styles for the navigation menu here */
         }
         .clear {
         /* Add your styles for the clear class here */
         }
         /* CSS styles for the main content section */
         .wrapper {
         /* Add your styles for the main content wrapper here */
         }
         .site-content {
         /* Add your styles for the site content section here */
         }
         /* CSS styles for the secondary content section */
         #secondary {
         /* Add your styles for the secondary content section here */
         }
         .widget-area {
         /* Add your styles for the widget area here */
         }
         /* CSS styles for the footer section */
         .site-wordpress {
         /* Add your styles for the site-wordpress class here */
         }
         /* CSS styles for the widget title */
         .widget-title {
         /* Add your styles for the widget title here */
         }
         /* CSS styles for the widget links */
         .widget_meta ul {
         /* Add your styles for the widget links here */
         }
         .widget_meta li {
         /* Add your styles for the widget list items here */
         }
         .widget_meta a {
         /* Add your styles for the widget links here */
         }
      </style>

  <link rel="stylesheet" id="wp-block-library-css" href="https://cdn.jsdelivr.net/gh/WordPress/WordPress@5.5.3/wp-includes/css/dist/block-library/style.min.css?ver=5.6" type="text/css" media="all" /> 
  <link rel="stylesheet" id="themonic-style-css" href="https://cdn.jsdelivr.net/wp/themes/iconic-one/2.1.8/style.min.css?ver=1.7.8" type="text/css" media="all" /> 
  <link rel="stylesheet" id="custom-style-css" href="https://cdn.jsdelivr.net/wp/themes/iconic-one/2.1.8/custom.min.css?ver=5.6" type="text/css" media="all" /> 

      
      <!--{opt.codeBeforHead}-->
   </head>
   <body class="home blog logged-in custom-font-enabled single-author hfeed">
      <div id="page" class="site">
         <header id="masthead" class="site-header" role="banner">
            <div class="io-title-description">
               <a href="/" title="<!--{opt.siteName}-->" rel="home">
                  <!--{opt.siteName}-->
               </a>
               <br ...="" /> 
               <a class="site-description">
                  <!--{opt.siteDescription}-->
               </a>
            </div>
            <!--{widgetMenu.html}-->
            <!-- #site-navigation --> 
            <div class="clear"></div>
         </header>
         <!-- #masthead --> 
         <div id="main" class="wrapper">
            <div id="primary" class="site-content">
               <!--{articleList.html}-->
               <!--{articleSingle.html}-->
               <!-- #上面俩,二选一 --> 
            </div>
            <!-- #primary --> 
            <div id="secondary" class="widget-area" role="complementary">
               <!--{widgetRecently.html}-->
               <!--{widgetCategory.html}-->
               <!--{widgetTags.html}-->
               <aside id="meta-2" class="widget widget_meta">
                  <p class="widget-title">Links</p>
                  <ul>
                     <li><a href="/">Link1</a></li>
                  </ul>
               </aside>
            </div>
            <!-- #secondary --> 
         </div>
         <!-- #main .wrapper --> 
         <!-- #colophon --> 
         <div class="site-wordpress">
            <!--{opt.copyRight}-->
         </div>
         <!-- .site-info --> 
         <div class="clear"></div>
      </div>
      <!-- #page --> 
      <style>
      </style>
      <!--{opt.codeBeforBody}-->
   </body>
</html>
